# Server
PORT=3000

# JWT
JWT_SECRET=[string] # Chave secreta para assinatura do token
EXPIRES=[string] # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email
MAILDEV_HOST=[string] # Host do servidor de email
MAILDEV_PORT=[number] # Porta do servidor de email
MAILDEV_INCOMING_USER=[string] # Usuário do servidor de email
MAILDEV_INCOMING_PASS=[string] # Senha do servidor de email
MAILDEV_FROM=[string] # Email de envio

# Email Confirmation
EMAIL_CONFIRMATION_SECRET_KEY=[string] # Chave secreta para assinatura do token
EMAIL_CONFIRMATION_EXPIRES_IN=[string] # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"
EMAIL_CONFIRMATION_URL="http://localhost:3000/api/v1/email/confirmation" # URL para confirmação de email

# MongoDB
MONGODB_USER=[string]
MONGODB_PASSWORD=[string]
MONGODB_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@127.0.0.1:27017/connectattoo?retryWrites=true&w=majority&authSource=admin"

# Prisma ORM
DATABASE_URL=${MONGODB_URL}

# Mongo Express
MONGO_EXPRESS_USER=[string]
MONGO_EXPRESS_PASSWORD=[string]