# Server
PORT=3000

# JWT
JWT_SECRET=[string] # Chave secreta para assinatura do token
EXPIRES=[string] # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email
MAILDEV_HOST=[string] # Host do servidor de email
MAILDEV_PORT=[number] # Porta do servidor de email
MAILDEV_USER=[string] # Usuário do servidor de email
MAILDEV_PASSWORD=[string] # Senha do servidor de email
MAILDEV_FROM=[string] # Email de envio

# MongoDB
MONGO_USER=[string]
MONGO_PASSWORD=[string]
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@127.0.0.1:27017"

# Mongo Express
MONGO_EXPRESS_USER=[string]
MONGO_EXPRESS_PASSWORD=[string]