# Server
PORT=3000 # Porta do servidor

# JWT
JWT_SECRET="" # Chave secreta para geração do token
EXPIRES="10d" # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email server
USER_EMAIL=""
PASS_EMAIL=""

# MongoDB
MONGO_USER="root"
MONGO_PASSWORD="yvggmbzAFkypAdhcxtqx"
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@127.0.0.1:27017"

# Mongo Express
MONGO_EXPRESS_USER="admin"
MONGO_EXPRESS_PASSWORD="admin"