### Porta do servido nest
PORT=3000

# Configuration
# Insira uma hash para o jwt criar um nova hash através da mencionada abaixo.
JWT_SECRET=""

# Insiri um valor para informa quanto tempo a chave da sessão irá ficar ficar ativa: ex: 1m, 1d, 1m, 1a
EXPIRES='10d'

# Database
# Criei uma base de dados dentro do atlas com acesso externo, podem utilizar a vontade para TESTES.

DATABASE_URL='mongodb+srv://tcrthiago:kGkcLKHunF3OkkvI@cluster0.cyqoxnu.mongodb.net/Bala?retryWrites=true&w=majority'

# Email server

USER_EMAIL= ''
PASS_EMAIL= ''
