# Server
PORT=3000

# JWT
JWT_SECRET=[string] # Chave secreta para assinatura do token
EXPIRES=[string] # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email
MAILDEV_HOST=[string] # Host do servidor de email
MAILDEV_PORT=[number] # Porta do servidor de email
MAILDEV_USER=[string] # Usuário do servidor de email
MAILDEV_PASSWORD=[string] # Senha do servidor de email
MAILDEV_FROM=[string] # Email de envio

# MongoDB
MONGODB_USER=[string]
MONGODB_PASSWORD=[string]
MONGODB_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@127.0.0.1:27017/connectattoo?retryWrites=true&w=majority&authSource=admin"

# Prisma ORM
DATABASE_URL=${MONGODB_URL}

# Mongo Express
MONGO_EXPRESS_USER=[string]
MONGO_EXPRESS_PASSWORD=[string]